.lancamento-componente__container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--corBranco);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  hr {
    height: 1px;
    border: 0;
    border-top: 1px solid var(--corPrincipal);
  }
  .menu {
    font-size: 33px;
    color: var(--corPrincipal);
  }
  .titulo {
    color: var(--corPrincipal);
    text-align: center;
    font-size: 30px;
    width: 100%;
  }
  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .lancamento-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .formulario-container {
    display: flex;
    gap: 20px;
  }
  .formulario-container app-select2, .formulario-container app-input {
    width: 200px;
  }
  .pagar-receber-container {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  .card {
    width: 100%;
    padding: 20px;
    border: 1px solid var(--corPrincipal);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  .saldos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .valor-card {
    color: var(--corTexto);
    font-size: var(--fonteGrande);
    font-weight: bold;
  }
  .card small {
    font-size: var(--fonteMuitoPequena);
  }
  .cinza {
    color: var(--corCinza);
  }
  .space-between {
    color: var(--corTexto);
    display: flex;
    justify-content: space-between;
  }
  .img-stats {
    display: flex;
    gap: 5px;
  }
  .img-stats fa-icon {
    font-size: 18px;
  }
  .verde {
    color: var(--corVerde);
  }
  .vermelho {
    color: var(--corVermelho);
  }
  .margin-top {
    margin-top: 20px;
  }
  .btn-card {
    align-self: flex-end;
    width: fit-content;
  }